ckellydesign.net
================

This is a straight copy of the live version of http://ckellydesign.net and is used for version controll. 

The site itself is hard coded html, css, and js and may eventually be translated into a Wordpress Theme.
